<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scirpts\PlayerMovement2D.cs" Line="227" Column="8" />
      <File FileName="Assets\Scirpts\PlayerManager.cs" Line="41" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mark\Documents\GitHub\HonoursProject\Unity\Assets\MyAssets\Scirpts\TileGrid.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>