<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\PlayerMovement2D.cs">
    <Files>
      <File FileName="Assets\Scirpts\PlayerMovement2D.cs" Line="358" Column="19" />
      <File FileName="Assets\Scirpts\Enemy.cs" Line="518" Column="90" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mark\Documents\GitHub\HonoursProject\Unity\Assets\MyAssets\Scirpts\TileGrid.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>