<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\GapManager.cs">
    <Files>
      <File FileName="Assets\Scirpts\TileGrid.cs" Line="70" Column="30" />
      <File FileName="Assets\Scirpts\GapManager.cs" Line="43" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mark\Documents\GitHub\HonoursProject\Unity\Assets\MyAssets\Scirpts\TileGrid.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>