<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\LevelLogic.cs">
    <Files>
      <File FileName="Assets\Scirpts\PlatformManager.cs" Line="35" Column="7" />
      <File FileName="Assets\Scirpts\GapManager.cs" Line="115" Column="56" />
      <File FileName="Assets\Scirpts\LevelLogic.cs" Line="56" Column="53" />
      <File FileName="Assets\Scirpts\TileGrid.cs" Line="67" Column="51" />
      <File FileName="Assets\Scirpts\PlayerMovement2D.cs" Line="129" Column="21" />
      <File FileName="Assets\Scirpts\TileObject.cs" Line="26" Column="48" />
      <File FileName="Assets\Scirpts\Tile.cs" Line="67" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mark\Documents\GitHub\HonoursProject\Unity\Assets\MyAssets\Scirpts\TileGrid.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>